export default {
  CONTACT_US: 'Contact us',
  PROFILE: 'Profile',
  MY_PASSPHRASE: 'My Passphrase',
  SECURITY: 'Security',
  GIVE_US_FEEDBACK: 'Give Us Feedback',
  LEGAL_AND_PRIVACY: 'Legal & Privacy',
  NEXT: 'Next',
  NEW_USER: 'New user',
  RETURNING_USER: 'Returning user',
  EDIT_PROFILE: 'Edit Profile',
  PERSONAL: 'Personal',
  CONTACT: 'Contact',
  WORK: 'Work',
  EDUCATION: 'Education',
  EMERGENCY: 'Emergency',
  IDS: 'IDs',
  SAVE: 'Save',
  FIRST_NAME: 'First Name',
  LAST_NAME: 'Last Name',
  EMAIL_ADDRESS: 'Email Address',
  MOBILE_NUMBER: 'Mobile Number',
  PASSPHRASE_GENERATED: 'Passphrase Generated',
  PASSPHRASE: 'Passphrase',
  PASSPHRASE_SUBHEADING:
    'This is your unique passphrase. We’ve created a backup on this device but you’ll need it if you switch phones',
  PassphraseText:
    'Tiger easy tomorrow rebel excite small master prefer debris regret diamond juice smart decline matter run messafe spin injury.',
  COPY_EMAIL_CLIPBOARD: 'Copy to email or clipboard',
  HOME: 'Home',
  SEARCH_FOLDER: 'Search Folder',
  
  SAVED_FORMS: 'Saved forms',
  ARE_YOU_FILLING_A_FORM: 'Are you filling a form?',
  SCAN_A_QR_OR_TYPE_A_URL:
    'Scan a QR or type a URL',
  SCAN_QR: 'Scan QR',
  TYPE_URL: 'Type URL ',
  NOT_NOW: 'Not Now',
  DONE: 'Done',
  DO_YOU_WANT_TO_LOGOUT: 'Do you want to logout',
  MIDDLE_NAME: 'Middle Name',
  DATE_OF_BIRTH: 'Date of birth',
  COUNTRY_OF_BIRTH: 'Country of birth',
  GENDER: 'Gender',
  MARITAL_STATUS: 'Marital Status',
  HEIGHT: 'Height',
  WEIGHT: 'Weight',
  BLOOD_GROUP: 'Blood Group',
  EYE_COLOUR: 'Eye Colour',
  LANGUAGE_SPOKEN: 'Language Spoken',
  SIGNATURE: 'Signature',
  ADDRESS: 'Address',
  OCCUPATION: 'Ocupation',
  EMPLOYER: 'Employer',
  JOB_TITLE: 'Job Title',
  START_DATE: 'Start Date',
  END_DATE: 'End Date',
  CANCEL:"Cancel",
  SCAN_QR_CODE:"Scan QR Code",
  PLACE_THE_QR_CODEINSIDE_THIS_AREA:"Place the QR inside this area",
  SCANNING_WILL_START_AUTOMATICALLY:"Scanning will start automatically",
  NO:"No",
  YES:"Yes",
  CAMERA_UNAVAILABLE:"Camera unavaialbe",
  PERMISSION_ERROR:"Permission error",
  CANCEL_IMAGE_LOADING:"Canceled ",
  SHARE_YOUR_FEEDBACK:"Share your feedback",
  PENDING_FOR_VERIFICATION:"Pending for Verification",
  VERIFY_NOW:"Verify Now",
  PLEASE_VERIFY_EMAIL:"Please verify your email id from the verification link sent to your inbox.",
  CLOSE:"Close",
  ENTER_VERIFICATION_CODE:"Enter Verification Code" , 
  ENTER_VERIFICATION_CODE_RECIVED_ON_PHONE:"Please enter the verification code which you received on your mobile number",
  VERFICATION_CODE:"Verification code",
  SUBMIT:"Submit",
  RESEND_CODE:"Resend Code",
};
